VITE_GOOGLE_API_KEY=AIzaSyDms3GCv31wm-wbYp3SamWAHbiSToyjUIs
Sid@1234x005
VITE_SUPABASE_URL=https://sgbstwcdcanxlyilbjtr.supabase.co
VITE_SUPABSE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnYnN0d2NkY2FueGx5aWxianRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjMwMDksImV4cCI6MjA1ODEzOTAwOX0.H8ZTGKo_mHS1X9aU3ywyLh4eXW0DqiY3oB2VB5qw584
VITE_GOOGLE_CLIENT_ID=722215920331-50tinmqfk5ieqvlo3rjmjfdfcl8jgjoi.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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